<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Caralibro</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<aside>
		<h1>Caralibro</h1>
		<div class="chat">
			<ul>
				<li>Chris Coderhouse</li>
				<li>Pablo Coderhouse</li>
			</ul>
		</div>
	</aside>
	<div class="container">

			<!-- cargar libro aqui con la clase libro -->
			<span class="libro">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquid aliquam, animi perferendis delectus nobis inventore eveniet nihil consequuntur officiis reiciendis totam distinctio. Ipsum obcaecati, perspiciatis expedita aperiam, quod at.
			</span>
			<span class="libro">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquid aliquam, animi perferendis delectus nobis inventore eveniet nihil consequuntur officiis reiciendis totam distinctio. Ipsum obcaecati, perspiciatis expedita aperiam, quod at.
			</span>
			<span class="libro">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquid aliquam, animi perferendis delectus nobis inventore eveniet nihil consequuntur officiis reiciendis totam distinctio. Ipsum obcaecati, perspiciatis expedita aperiam, quod at.
			</span>
			<span class="libro">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquid aliquam, animi perferendis delectus nobis inventore eveniet nihil consequuntur officiis reiciendis totam distinctio. Ipsum obcaecati, perspiciatis expedita aperiam, quod at.
			</span>
			<span class="libro">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquid aliquam, animi perferendis delectus nobis inventore eveniet nihil consequuntur officiis reiciendis totam distinctio. Ipsum obcaecati, perspiciatis expedita aperiam, quod at.
			</span>
			<span class="libro">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquid aliquam, animi perferendis delectus nobis inventore eveniet nihil consequuntur officiis reiciendis totam distinctio. Ipsum obcaecati, perspiciatis expedita aperiam, quod at.
			</span>

	</div>
</body>
</html>